sonar.projectKey=uikinion_kinematic
sonar.organization=uikinion
sonar.host.url=https://sonarcloud.io

# Указываем только исходные файлы
sonar.sources=main.go

# Указываем только файлы тестов
sonar.tests=main_test.go

# Исключаем файл CHANGELOG.md, если он есть
sonar.exclusions=**/CHANGELOG.md

# Указываем путь к отчету о покрытии
sonar.go.coverage.reportPaths=coverage.out
