# Ключ проекта на SonarCloud
sonar.projectKey=uikinion_kinematic

# Организация на SonarCloud
sonar.organization=uikinion

# URL SonarCloud
sonar.host.url=https://sonarcloud.io

# Путь к исходным файлам (основная программа)
sonar.sources=main.go

# Путь к тестам
sonar.tests=main_test.go

# Исключения для файлов, которые не нужно анализировать
sonar.exclusions=**/CHANGELOG.md

# Путь к отчету покрытия кода (если используется go test -coverprofile=coverage.out)
sonar.go.coverage.reportPaths=coverage.out
